<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f0f0f0;
            }

            .scene {
                width: 200px;
                height: 200px;
                perspective: 600px;
            }

            .cube {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                animation: rotate 20s infinite linear;
            }

            .face {
                position: absolute;
                width: 200px;
                height: 200px;
                background: rgba(255, 255, 255, 0.8);
                border: 1px solid #ccc;
            }

            .front {
                transform: rotateY(0deg) translateZ(100px);
            }

            .back {
                transform: rotateY(180deg) translateZ(100px);
            }

            .right {
                transform: rotateY(90deg) translateZ(100px);
            }

            .left {
                transform: rotateY(-90deg) translateZ(100px);
            }

            .top {
                transform: rotateX(90deg) translateZ(100px);
            }

            .bottom {
                transform: rotateX(-90deg) translateZ(100px);
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }
                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="scene">
            <div class="cube">
                <div class="face front"></div>
                <div class="face back"></div>
                <div class="face right"></div>
                <div class="face left"></div>
                <div class="face top"></div>
                <div class="face bottom"></div>
            </div>
        </div>
    </body>
</html>
